.portfolio-container{
    width:98%;
    padding:5px;
    margin:0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    
}
.portfolio-container>.grid1>h2,.portfolio-container>.grid2>h2,
.portfolio-container>.grid3>h2{
    color: white;
    text-align: center;
    text-shadow: 0px 10px 5px white;

}
.portfolio-container>.grid1{
    border:1px solid black;
    background-color: black;
    border-radius: 20%;
    box-shadow: 5px 5px 5px black;

}
.portfolio-container>.grid2{
    border:1px solid black;
    background-color: black;
    border-radius: 20%;


}
.portfolio-container>.grid3{
    border:1px solid black;
    grid-column: 1/3;
    border-radius: 20%;
    padding:25px;
    background-color: black;
    margin:0 auto;
   
}

.skillset>li,.myproject>li{
    font-size: 24px;
    color:whitesmoke;
    text-align: center;
    padding-top:2px;
    padding-bottom:5px;

    text-shadow: 0px 5px 10px white;
    
}
